#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

publishGroupId=io.github.alibek228k
publishArtifactId=qbox-media-kmm
pomName=qbox-permissions
pomDescription=Sample KMM library for managing media (iOS + Android)
siteUrl=https://github.com/alibek228k/qbox-media
gitUrl=https://github.com/alibek228k/qbox-media.git
licenseName=MIT
licenseUrl=https://opensource.org/licenses/MIT
developerId=alibek228k
developerName=Alibek
developerEmail=alibek228kz@gmail.com